{
  "private": true,
  "name": "fynapp-ag-grid-lib",
  "version": "33.3.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "FynApp that provides AG Grid Library for sharing",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/node": "^20.8.9",
    "create-fynapp": "^1.0.0",
    "esbuild": "^0.25.12",
    "esm-ag-grid": "^33.3.2",
    "esm-ag-grid-react": "^33.3.2",
    "esm-react": "^19.1.0",
    "rollup": "^4.9.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-federation": "^1.0.0",
    "rollup-wrap-plugin": "^1.0.0",
    "typescript": "^5.2.2"
  }
}
