{
  "name": "fynapp-design-tokens",
  "version": "1.0.0",
  "description": "FynMesh Design Tokens Middleware Provider",
  "main": "dist/main.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "dependencies": {
    "@fynmesh/kernel": "^1.0.0",
    "create-fynapp": "^1.0.0",
    "rollup-wrap-plugin": "^1.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.4",
    "rollup-plugin-federation": "^1.0.0",
    "typescript": "^5.3.3"
  },
  "type": "module"
}
