{
  "name": "fynapp-x1",
  "version": "1.0.0",
  "description": "Sample FynApp providing shared widgets and components",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "dev": "rollup -c -w",
    "compile": "tsc"
  },
  "devDependencies": {
    "@fynmesh/kernel": "^1.0.0",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^20.8.9",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "create-fynapp": "^1.0.0",
    "esm-react": "^18.3.0",
    "postcss": "^8.5.3",
    "postcss-import": "^15.1.0",
    "rollup": "^4.9.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-federation": "^1.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tailwindcss": "^4.1.7",
    "tslib": "^2.8.1",
    "typescript": "^5.2.2"
  },
  "fyn": {
    "devDependencies": {
      "rollup-plugin-federation": "../../rollup-federation/rollup-plugin-federation"
    }
  },
  "dependencies": {}
}
