{
  "name": "@fynmesh/kernel",
  "version": "1.1.5",
  "type": "module",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "description": "FynMesh Kernel",
  "homepage": "https://www.fynmesh.fyi",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "xrun -s clean gen-version compile-lib build-dist",
    "clean": "rm -rf dist lib",
    "gen-version": "node build/gen-version.mjs",
    "compile-lib": "tsc --build tsconfig.lib.json",
    "build-dist": "rm -rf dist && rollup -c",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "prepublishOnly": "xrun build"
  },
  "author": "Joel Chen",
  "files": [
    "LICENSE",
    "lib",
    "dist"
  ],
  "keywords": [
    "micro-frontend",
    "microfrontend",
    "micro-frontends",
    "module-federation",
    "federation",
    "rollup",
    "systemjs",
    "shared-dependencies",
    "independent-deployment",
    "kernel",
    "runtime",
    "fynmesh"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchip/fynmesh.git",
    "directory": "core/kernel"
  },
  "devDependencies": {
    "@fynjs/run": "^1.0.0",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@types/node": "^24.0.10",
    "@vitest/coverage-v8": "^5.0.1",
    "esbuild": "^0.25.12",
    "jsdom": "^30.0.1",
    "prettier": "^3.6.2",
    "rollup": "^4.44.2",
    "rollup-plugin-esbuild": "^6.2.1",
    "tsx": "~4.20.6",
    "typedoc": "^0.28.20",
    "typescript": "^5.8.3",
    "vite": "^7.3.6",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "federation-js": "^1.0.0"
  },
  "resolutions": {
    "brace-expansion": "5.0.12"
  },
  "prettier": {
    "printWidth": 100
  }
}
