{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "outDir": "dist",
    "module": "ESNext",
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ],
      "react-dom/client": [
        "./node_modules/@types/react-dom/client.d.ts"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom"
      ],
      "esm-react": [
        "./node_modules/@types/react"
      ],
      "esm-react-dom": [
        "./node_modules/@types/react-dom/client.d.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "files": [
    "node_modules/create-fynapp/federation.d.ts"
  ]
}
