{
  "name": "example-vanilla",
  "version": "1.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "Minimal framework-agnostic FynApp (no React)",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@fynmesh/kernel": "^1.0.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-virtual": "^3.0.2",
    "@types/node": "^24.0.4",
    "create-fynapp": "^1.0.0",
    "esbuild": "^0.25.12",
    "rollup": "^4.9.1",
    "rollup-plugin-esbuild": "^6.2.1",
    "rollup-plugin-federation": "^1.0.0",
    "rollup-wrap-plugin": "^1.0.0",
    "typescript": "^5.2.2"
  }
}
